{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://kibuu.de",
      "https://www.kibuu.de",
      "https://api.kibuu.de"
    ]
  }
}
